<mxfile host="Electron" modified="2024-01-13T19:36:58.344Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="iYnPjXxyQK_RpVmr-UMe" version="21.2.8" type="device">
  <diagram name="Página-1" id="gz7sPkTdseLVqzw8yE67">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ObFP1a418_mLnAuEs7pG-1" value="Account: aprendizado" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="530" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-2" value="s3://eng-analytics-datalake-estudos" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="20" y="40" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="20" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-4" value="/transient-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="30" y="92.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-5" value="/raw-data-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="205" y="92.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-6" value="/trusted-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="370" y="92.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-7" value="/refined-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="30" y="130" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-8" value="/scripts" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="205" y="130" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-9" value="/logs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="370" y="130" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-10" value="/temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="30" y="170" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-11" value="/athena" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="205" y="170" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-12" value="Athena" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="20" y="220" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-13" value="Glue Data Catalog" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="200" y="220" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="200" y="220" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-15" value="db-transient-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="210" y="285" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.athena;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="20" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-17" value="wg-eng-analytics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="30" y="285" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-18" value="db-raw-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="365" y="285" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-19" value="db-trusted-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="210" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ObFP1a418_mLnAuEs7pG-20" value="db-refined-zone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ObFP1a418_mLnAuEs7pG-1">
          <mxGeometry x="365" y="330" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
